<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">


</head>
<body>
<div class="table-wrapper">
    <button class="row-plus">+</button>
    <button class="col-plus">+</button>
    <button class="row-minus">-</button>
    <button class="col-minus">-</button>
    <table id="table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div>
</table>




<script src="Javascript_files/First_js_file.js"></script>

</body>
</html>